{
  "name": "atechnologies/paginator-bundle",
  "type": "symfony-bundle",
  "description": "Bundle Symfony",
  "keywords": ["paginator", "bundle paginator", "ng-table"],
  "homepage": "https://atechnologies.com.ve",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
        {
            "name": "Máximo Sojo",
            "email": "maxsojo13@gmail.com"
        }
  ],
  "require": {
      "php": ">=5.3.2",
      "friendsofsymfony/rest-bundle": "^2.1"
  },
  "autoload": {
      "psr-4": { "Atechnologies\\PaginatorBundle\\": "" }
  }
}